Bikeshop/Discussion.xaml

<Page x:Class="Bikeshop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bikeshop"
      xmlns:data="clr-namespace:Bikeshop.StartAssets"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Discussion"
      Background="{StaticResource background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="zgywgBV.jpg"
                                   Width="20" />
                            <TextBlock Text="{Binding Sender}" />

                        </StackPanel>
                        <TextBlock Text="{Binding Content}"
                                   Margin="20,0,0,0"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Send" Grid.Row="3" Grid.Column="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#AA000000"
                                 Margin="10,10,0,0"/>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="0,0,10,10"/>
                        <Viewbox Margin="5,5,15,15">
                            <ContentPresenter />
                        </Viewbox>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox TextWrapping="Wrap" Text="TextBox"  Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Page>
