Bikeshop/Menu.xaml

<Page x:Class="Bikeshop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Menu"
      Background="{StaticResource background}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000"
                                 Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Content="Products" HorizontalAlignment="Left" Width="99" Height="72" Click="Button_Click_2"></Button>
        <Button Content="Live Support" HorizontalAlignment="Center" Width="99" Height="72" Click="Button_Click_1"></Button>
        <Button Content="Email Support" HorizontalAlignment="Right" Width="99" Height="72" Click="Button_Click"></Button>
        <TextBlock Text="Adventure Works" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
    </Grid>
</Page>
