Bikeshop/ProductsManagement.xaml

<Page x:Class="Bikeshop.ProductsManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="ProductsManagment"
      Background="{StaticResource background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition MinWidth="100" Width="338*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Search:" />
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
        <Border DataContext="{Binding SelectedItem, ElementName=dataGrid}" Grid.Row="1" Grid.Column="2" Margin="9,10,10,10" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Margin="10" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}"
                        Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference,  Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
